{
	id: "5059F34C90282176"
	group: ""
	order_index: 1
	filename: "aqm_journey"
	title: "AQM Journey (WIP)"
	subtitle: ["From Start to End. Go through the AQM Journey"]
	always_invisible: true
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Beginning Path: Break 4 Logs"
			x: -24.75d
			y: 0.0d
			size: 1.5d
			id: "396A0B88301C8CA1"
			tasks: [{
				id: "3D002906CA9CAB03"
				type: "questsadditions:break"
				title: "Break 4 Logs"
				block_type: 1
				block: "byg:all/logs"
				value: 4L
				checkItem: false
			}]
			rewards: [{
				id: "3D0CED9D2F6E55AA"
				type: "item"
				item: "minecraft:stick"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "Break Twigs for Sticks"
			x: -25.25d
			y: -2.0d
			subtitle: "Twigs generate on the ground throughout dimensions"
			dependencies: ["396A0B88301C8CA1"]
			id: "7AE795257E1BBC08"
			tasks: [{
				id: "07457C72E61D2E46"
				type: "questsadditions:break"
				title: "Break some Twigs"
				block_type: 1
				block: "aqm:material/twigs"
				value: 3L
				checkItem: false
			}]
		}
		{
			x: -24.0d
			y: -3.25d
			subtitle: "Rocks generate on the ground throughout dimensions"
			dependencies: ["396A0B88301C8CA1"]
			id: "181FC2E00DFF9F7E"
			tasks: [{
				id: "05F09FACB6DA2BB1"
				type: "questsadditions:break"
				title: "Destroy Rocks for Stone"
				block_type: 0
				block: "aqm2:material/rocks"
				value: 3L
				checkItem: false
			}]
		}
		{
			x: -22.5d
			y: 0.0d
			dependencies: ["396A0B88301C8CA1"]
			id: "1E1F1240123A8672"
			tasks: [{
				id: "0A0D159DA67145D2"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [
				{
					id: "56CE2C5903C78C44"
					type: "xp"
					xp: 15
				}
				{
					id: "04629A39C6C5E5E9"
					type: "item"
					item: "kubejs:copper_coin"
					count: 2
				}
			]
		}
	]
	quest_links: [ ]
}
