#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 01 15:31:26 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=false
