#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 01 18:14:56 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=false
